:root {
  --brand-color: #404bbf;
  --iris-color: #4d5ae5;
  --title-text: #2e2f42;
  --main-text: #434455;
  --ligth-text: #ffffff;
  --background-dark: #2e2f42;
  --main-background: #ffffff;
  --background-light: #f4f4fd;
  --footer-text: #e7e9fc;
  --filter-button-color: #f4f4fd;
  --accent-color: #31d0aa;
  --modal-background: #fcfcfc;
  --modal-label-text: #8e8f99;
}

body {
  font-family: 'Roboto', sans-serif;
  color: var(--main-text);
  background-color: var(--main-background);
}
img {
  display: block;
}
textarea {
  resize: none;
}

.list {
  list-style: none;
  margin: 0;
  padding: 0;
}
.link {
  text-decoration: none;
}
.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}
.container {
  width: 100%;
  padding-left: 16px;
  padding-right: 16px;
}

/* -----------------------------------------------------HEADER-MOBILE----------------------------------------------------------- */
.header {
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}
.logo {
  font-family: 'Raleway';
  font-weight: 800;
  font-size: 18px;
  line-height: 1.16;
  color: var(--title-text);
  text-transform: uppercase;
}
.logo-accent {
  color: var(--iris-color);
}
/* -----------------------------------------------------HERO-MOBILE------------------------------------------------------------ */
.hero {
  background-color: var(--background-dark);
  background-image: linear-gradient(
      to right,
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/hero-img-mob.jpg);
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding: 112px 0;
  text-align: center;
}
@media (min-device-pixel-ratio: 2),
  (min-resolution: 192dpi),
  (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(
        to right,
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url('../images/hero-img-mob@2x.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    max-width: 428px;
  }
}
.hero-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  color: var(--ligth-text);
  max-width: 318px;
  margin-bottom: 72px;
  margin-top: 0;
  margin-left: auto;
  margin-right: auto;
}
.hero-button {
  min-width: 170px;
  background: var(--iris-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border: 0px;
  border-radius: 4px;
  color: var(--ligth-text);
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  cursor: pointer;
  padding: 16px 32px;
  transition: background 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.hero-button:hover,
.hero-button:focus {
  background: var(--brand-color);
}
/* -----------------------------------------------------SECTIONS-MOBILE----------------------------------------------------------- */
.section {
  padding-top: 96px;
  padding-bottom: 96px;
}
.section-subtitle {
  font-style: normal;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  text-align: center;
  color: var(--title-text);
  margin-bottom: 8px;
  margin-top: 0;
}
.section-text {
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  margin: 0;
  color: var(--main-text);
}
.section-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--title-text);
  margin-bottom: 72px;
  margin-top: 0;
}
.section-item:not(:last-child) {
  margin-bottom: 72px;
}
/* -----------------------------------------------------FEATURES-MOBILE------------------------------------------------------------ */
.features-background {
  display: none;
}
/* -----------------------------------------------------WORK-MOBILE------------------------------------------------------------ */
.work {
  display: none;
}
/* -----------------------------------------------------TEAM-MOBILE------------------------------------------------------------ */
.team {
  background-color: var(--background-light);
}
.team .section-item {
  background-color: var(--main-background);
  width: 264px;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}
.team-descr {
  margin-top: 32px;
  margin-bottom: 8px;
}
.team .section-subtitle {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
}
.team .section-text {
  font-weight: 400;
}
.team-sl-list {
  display: flex;
  gap: 24px;
  justify-content: center;
  padding: 0 14px 32px 14px;
}
.team-sl-link {
  display: block;
  background-color: var(--iris-color);
  width: 40px;
  height: 40px;
  border-radius: 50%;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.team-sl-link:hover,
.team-sl-link:focus {
  background-color: var(--brand-color);
}
.team-sl-icon {
  width: 16px;
  height: 16px;
  margin: 12px;
}
/* -----------------------------------------------------CUSTOMERS-MOBILE------------------------------------------------------------ */
.customers-list {
  display: flex;
  flex-wrap: wrap;
  row-gap: 72px;
  column-gap: 16px;
  justify-content: center;
}
.customers .section-item {
  margin: 0;
}
.customers-link {
  display: block;
  width: 190px;
  height: 88px;
  color: #8e8f99;
  border: 1px solid #8e8f99;
  border-radius: 4px;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.customers-link:hover,
.customers-link:focus {
  border: 1px solid var(--brand-color);
  color: var(--brand-color);
}
.customers-icon {
  width: 110px;
  height: 56px;
  margin: 16px 40px;
}
.customers-icon {
  fill: currentColor;
}
/* -----------------------------------------------------MODAL-MOBILE------------------------------------------------------------ */
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: rgba(46, 47, 66, 0.4);
  opacity: 1;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
}
.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0.5);
}
.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 95%;
  max-width: 392px;
  max-height: 586px;
  background-color: var(--modal-background);
  transform: translate(-50%, -50%) scale(1);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.close-button {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 24px;
  height: 24px;
  padding: 0;
  margin-top: 4.5%;
  margin-right: 4.5%;
  margin-left: 87%;
  background-color: #e7e9fc;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.close-button:hover,
.close-button:focus {
  background-color: var(--brand-color);
  fill: #ffffff;
}
.close-icon {
  width: 8px;
  height: 8px;
}
.form {
  max-width: 392px;
  padding: 24px 16px;
  margin-left: auto;
  margin-right: auto;
}
.form-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--title-text);
  margin-top: 0;
  margin-bottom: 16px;
}

.form-field {
  position: relative;
  display: flex;
  flex-direction: column;
  margin-bottom: 8px;
}
.form-label {
  margin-bottom: 4px;
  font-size: 12px;
  line-height: 1.33;
  letter-spacing: 0.04em;
  color: var(--modal-label-text);
}
.form-input {
  margin: 0;
  padding: 8px 16px 8px 34px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.comment .form-input {
  padding: 8px 16px;
}
.form-input:focus {
  border: 1px solid var(--iris-color);
  outline: none;
}
.form-input::placeholder {
  font-size: 12px;
  line-height: 1.33;
  letter-spacing: 0.04em;
  color: rgba(117, 117, 117, 0.5);
}
.form-icon {
  position: absolute;
  width: 18px;
  height: 24px;
  top: 75%;
  left: 16px;
  transform: translateY(-75%);
  display: inline-block;
  fill: var(--title-text);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.form-input:focus + .form-icon {
  fill: var(--iris-color);
}

.checkbox {
  margin-top: 16px;
  margin-bottom: 24px;
}
.checkbox .form-label {
  flex-direction: row;
  align-items: center;
  display: flex;
}
.form-input-checkbox {
  appearance: none;
}
.checkbox-icon {
  width: 16px;
  height: 16px;
  padding: 4px 3px;
  border: 1.25px solid #2e2f42;
  border-radius: 2px;
  margin-right: 8px;
}
.form-input-checkbox:checked + .checkbox-icon {
  background-color: var(--brand-color);
  border: 0px;
}
.policy {
  margin-bottom: 0;
  font-size: 12px;
  line-height: 1.33;
  letter-spacing: 0.04em;
  color: #757575;
  margin-left: 8px;
}
.policy-link {
  color: var(--iris-color);
}

.submit-button {
  display: block;
  margin-left: auto;
  margin-right: auto;
  min-width: 170px;
  background-color: var(--iris-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border: 0px;
  border-radius: 4px;
  color: var(--ligth-text);
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  cursor: pointer;
  padding: 16px 32px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.submit-button:hover,
.submit-button:focus {
  background-color: var(--brand-color);
}
/* ------------------------------------------------------GALLERY-MOBILE------------------------------------------------------------ */
.gallery {
  padding-bottom: 48px;
  padding-top: 48px;
}
.filter-list {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 48px;
  row-gap: 16px;
  column-gap: 24px;
}
.filter-list .section-item {
  margin: 0;
}
.filter-button {
  font-weight: 500;
  font-size: 16px;
  font-family: inherit;
  line-height: 1.5;
  color: var(--brand-color);
  justify-content: center;
  align-items: center;
  padding: 8px 16px;
  background: var(--filter-button-color);
  border: 1px solid var(--footer-text);
  border-radius: 4px;
  cursor: pointer;
  transition: background 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.filter-button:hover,
.filter-button:focus {
  background: var(--brand-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  color: var(--ligth-text);
  border: 1px solid var(--brand-color);
}
.gallery-list {
  display: flex;
  flex-direction: column;
  gap: 48px;
}
.gallery-link {
  display: block;
  max-width: 396px;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08);
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.gallery-link:hover,
.gallery-link:focus {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}
img {
  width: 100%;
}
.gallery-descr {
  padding: 32px 16px;
  border: 0.5px solid #f4f4fd;
  border-top: none;
}
.gallery .section-subtitle {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  text-align: left;
}
.gallery .section-text {
  font-weight: 400;
}
.gallery-thumb {
  position: relative;
  overflow: hidden;
}
.gallery-thumb::before,
.gallery-thumb-text {
  position: absolute;
  width: 100%;
  height: 100%;
  opacity: 0;
  transform: translateY(100%);
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.gallery-thumb::before {
  display: inline-block;
  content: '';
  background-color: var(--iris-color);
}
.gallery-thumb-text {
  top: 0;
  left: 0;
  padding-top: 40px;
  padding-left: 32px;
  padding-right: 32px;
  margin: 0;
  font-size: 16px;
  line-height: 1.5;
  color: #f4f4fd;
}
.gallery-link:hover .gallery-thumb::before,
.gallery-link:focus .gallery-thumb::before,
.gallery-link:hover .gallery-thumb-text,
.gallery-link:focus .gallery-thumb-text {
  opacity: 1;
  transform: translateY(0);
}
/* -----------------------------------------------------FOOTER-MOBILE------------------------------------------------------------ */
.footer {
  padding-top: 96px;
  padding-bottom: 96px;
  background-color: var(--background-dark);
}
.footer-logo {
  display: block;
  color: var(--ligth-text);
  margin-bottom: 16px;
  text-align: center;
}
.footer-information {
  padding-bottom: 72px;
}
.footer-container {
  padding-bottom: 72px;
}
.footer-text {
  color: var(--footer-text);
  max-width: 264px;
  margin-top: 0;
  margin-left: auto;
  margin-right: auto;
  font-weight: 400;
}
.footer-sl-title {
  margin-top: 0;
  margin-bottom: 16px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--ligth-text);
  text-align: center;
}
.footer-sl-list {
  display: flex;
  gap: 16px;
  justify-content: center;
}
.footer-sl-link {
  display: block;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-sl-link:hover,
.footer-sl-link:focus {
  background-color: var(--accent-color);
}
.footer-sl-icon {
  width: 24px;
  height: 24px;
  margin: 8px;
}
/* -----------------------------------------------------FOOTER-FORM-MOBILE------------------------------------------------------------ */
.footer-form-field {
  display: flex;
  flex-direction: column;
}
.footer-form-input {
  max-width: 396px;
  background-color: var(--background-dark);
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  padding: 8px 16px;
  color: var(--ligth-text);
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-form-input:focus {
  border: 1px solid var(--iris-color);
  outline: none;
}
.footer-form-input::placeholder {
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04em;
  color: rgba(255, 255, 255, 0.6);
}
.footer-button {
  display: flex;
  justify-content: center;
  align-items: center;
  min-width: 165px;
  background: var(--iris-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border: 0px;
  border-radius: 4px;
  color: var(--ligth-text);
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  cursor: pointer;
  padding: 8px 24px;
  margin-top: 16px;
  margin-left: auto;
  margin-right: auto;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.subscribe-icon {
  width: 24px;
  height: 24px;
  margin-left: 16px;
}
.footer-button:hover,
.footer-button:focus {
  background: var(--brand-color);
}
/* -----------------------------------------------------MOBILE-CONTACTS------------------------------------------------------------ */
.contacts-address {
  display: flex;
  flex-direction: column;
  gap: 24px;
  justify-content: center;
}

.contacts-address-text {
  display: flex;
  flex-direction: column;
  gap: 24px;
  text-align: center;
}

iframe {
  width: 320px;
  margin-left: auto;
  margin-right: auto;
}
/* -----------------------------------------------------MOBILE------------------------------------------------------------ */
@media screen and (max-width: 767px) {
  .navigation {
    display: none;
  }
  .contacts {
    display: none;
  }
  .main-nav {
    display: flex;
    align-items: center;
    padding-top: 24px;
    padding-bottom: 24px;
  }
  /* -----------------------------------------------------MOBILE MENU------------------------------------------------------------ */
  .mobile-menu-container {
    position: relative;
    padding: 40px;
  }
  .mobile-menu {
    display: flex;
    flex-direction: column;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;
    width: 100vw;
    height: 100vh;
    transition: transform 250ms ease-in-out;
    transform: translateX(100%);
    background-color: var(--main-background);
  }
  .mobile-menu.is-open {
    transform: translateX(0);
  }
  .mobile-menu-close {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 24px;
    height: 24px;
    padding: 0;
    margin-left: auto;
    background-color: #e7e9fc;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
      fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .mobile-menu-close:hover,
  .mobile-menu-close:focus {
    background-color: var(--brand-color);
    fill: #ffffff;
  }
  .close-icon {
    width: 8px;
    height: 8px;
  }
  .mobile-menu-open {
    width: 32px;
    height: 22px;
    padding: 0;
    margin-left: auto;
    background-color: var(--main-background);
    border: 0;
    cursor: pointer;
  }
  .burger-icon {
    height: 22px;
    width: 32px;
    fill: var(--title-text);
  }
  .mobile-navigation {
    margin-top: 16px;
  }
  .mobile-navigation-item:not(:last-child) {
    margin-bottom: 40px;
  }
  .mobile-navigation-link {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: var(--title-text);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .mobile-navigation-link:hover,
  .mobile-navigation-link:focus,
  .mobile-navigation-link:active {
    color: var(--brand-color);
  }
  .mobile-contacts {
    margin-top: auto;
  }
  .mobile-phone-link {
    font-style: normal;
    font-weight: 600;
    font-size: 36px;
    line-height: 1.11;
    color: var(--iris-color);
  }
  .mobile-email-link {
    margin-top: 40px;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--main-text);
  }
  .mobile-sl-list {
    display: flex;
    margin-top: 48px;
  }
  .mobile-sl-link {
    display: block;
    background-color: var(--iris-color);
    width: 40px;
    height: 40px;
    border-radius: 50%;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .mobile-sl-link:hover,
  .mobile-sl-link:focus {
    background-color: var(--brand-color);
  }
  .mobile-sl-icon {
    width: 24px;
    height: 24px;
    margin: 8px;
  }
}

@media screen and (min-width: 428px) {
  .container {
    width: 428px;
    margin-left: auto;
    margin-right: auto;
  }
  .mobile-sl-list {
    gap: 56px;
    /* justify-content: center; */
  }
}

/* -----------------------------------------------------TABLET------------------------------------------------------------ */
@media screen and (min-width: 768px) {
  .container {
    width: 768px;
  }
  .mobile-menu {
    display: none;
  }
  .mobile-menu-open {
    display: none;
  }
  /* -----------------------------------------------------HEADER-TABLET------------------------------------------------------------ */
  .main-nav,
  .navigation-main,
  .navigation {
    display: flex;
    align-items: center;
  }
  .logo {
    margin-right: 120px;
  }
  .navigation-item:not(:last-child) {
    margin-right: 40px;
  }
  .navigation-link {
    position: relative;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    color: var(--title-text);
    display: block;
    padding-top: 24px;
    padding-bottom: 24px;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .contacts {
    display: flex;
    flex-direction: column;
    gap: 4px;
    margin-left: auto;
    margin-right: 0;
    padding-top: 24px;
    padding-bottom: 10px;
  }
  .contacts-link {
    display: block;
    font-size: 12px;
    line-height: 1.33;
    color: var(--main-text);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .navigation-link:hover,
  .navigation-link:focus,
  .navigation-link:active,
  .contacts-link:hover,
  .contacts-link:focus,
  .contacts-link:active {
    color: var(--brand-color);
  }
  .current {
    color: var(--brand-color);
  }
  .current:hover,
  .current:focus {
    color: var(--brand-color);
  }
  .current::after {
    position: absolute;
    bottom: 0;
    left: 0;
    content: '';
    border-radius: 2px;
    background-color: var(--brand-color);
    width: 100%;
    height: 4px;
  }
  /* -----------------------------------------------------HERO-TABLET------------------------------------------------------------ */
  .hero {
    background-color: var(--background-dark);
    background-image: linear-gradient(
        to right,
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero-img-tablet.jpg);
    max-width: 768px;
  }
  @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .hero {
      background-image: linear-gradient(
          to right,
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url('../images/hero-img-tablet@2x.jpg');
    }
  }
  .hero-title {
    font-size: 56px;
    max-width: 494px;
    margin-bottom: 40px;
  }
  /* -----------------------------------------------------SECTIONS-TABLET----------------------------------------------------------- */
  .section-list {
    display: flex;
    flex-wrap: wrap;
    row-gap: 72px;
    column-gap: 24px;
    justify-content: center;
  }
  /* -----------------------------------------------------FEATURES-TABLET----------------------------------------------------------- */
  .features .section-item {
    max-width: 356px;
    margin: 0;
  }
  .features .section-subtitle {
    text-align: left;
  }
  /* -----------------------------------------------------TEAM-TABLET------------------------------------------------------------ */
  .team .section-item {
    margin: 0;
  }
  .team .section-list {
    row-gap: 64px;
  }
  .team-descr {
    margin-top: 32px;
    margin-bottom: 8px;
  }
  .team .section-subtitle {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
  }
  .team .section-text {
    font-weight: 400;
  }
  /* -----------------------------------------------------CUSTOMERS-TABLET------------------------------------------------------------ */
  .customers-list {
    row-gap: 72px;
    column-gap: 24px;
  }
  .customers-link {
    width: 168px;
  }
  .customers-icon {
    width: 104px;
    margin: 16px 32px;
  }
  /* -----------------------------------------------------MODAL-TABLET------------------------------------------------------------ */
  .modal {
    width: 408px;
    max-height: 586px;
  }
  .form {
    max-width: 408px;
    padding: 24px;
  }
  /* -----------------------------------------------------GALLERY-TABLET------------------------------------------------------------ */
  .gallery {
    padding-bottom: 96px;
    padding-top: 64px;
  }
  .filter-list {
    flex-wrap: nowrap;
    margin-bottom: 64px;
    gap: 24px;
    justify-content: center;
  }
  .gallery-list {
    flex-direction: row;
    flex-wrap: wrap;
    row-gap: 72px;
    column-gap: 24px;
  }
  .gallery-link {
    max-width: 356px;
  }
  /* -----------------------------------------------------FOOTER-TABLET------------------------------------------------------------ */
  .footer-container {
    display: flex;
    gap: 24px;
    padding-bottom: 72px;
  }
  .footer-information {
    margin-left: 89px;
  }
  .footer-logo {
    text-align: left;
  }
  .footer-text {
    margin-bottom: 0;
  }
  .footer-sl-title {
    text-align: left;
  }
  .footer-sl-list {
    text-align: left;
    margin: 0;
  }
  /* -----------------------------------------------------FOOTER-FORM-TABLET------------------------------------------------------------ */
  .footer-form {
    display: flex;
    flex-direction: row;
    gap: 24px;
    margin-left: 89px;
  }
  .footer-information {
    padding: 0;
  }
  .footer-form-input {
    width: 264px;
  }
  .footer-button {
    align-self: flex-end;
    margin: 0;
  }
  /* -----------------------------------------------------TABLET-CONTACTS------------------------------------------------------------ */
  .contacts-address {
    flex-direction: row;
  }

  .contacts-address-text {
    text-align: left;
  }

  iframe {
    width: 320px;
    margin-right: 0;
  }

  iframe {
    width: 396px;
    height: 250px;
  }
}

/* -----------------------------------------------------PC------------------------------------------------------------ */
@media screen and (min-width: 1200px) {
  .container {
    width: 1158px;
  }
  /* -----------------------------------------------------HEADER-PC------------------------------------------------------------ */
  .main-nav,
  .navigation-main {
    display: flex;
    align-items: center;
  }
  .logo {
    line-height: 1.33;
    margin-right: 76px;
  }
  .navigation-link:hover,
  .navigation-link:focus {
    color: var(--main-text);
  }
  .contacts {
    flex-direction: row;
    gap: 40px;
    padding: 0;
  }
  .contacts-link {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    padding-top: 24px;
    padding-bottom: 24px;
  }
  .current:hover,
  .current:focus {
    color: var(--brand-color);
  }
  /* -----------------------------------------------------HERO-PC------------------------------------------------------------ */
  .hero {
    background-color: var(--background-dark);
    background-image: linear-gradient(
        to right,
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero-img.jpg);
    padding: 188px 0;
    max-width: 1440px;
  }
  @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .hero {
      background-image: linear-gradient(
          to right,
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url('../images/hero-img@2x.jpg');
    }
  }
  .hero-title {
    font-size: 56px;
    line-height: 1.07;
    max-width: 494px;
    margin-bottom: 48px;
  }
  /* -----------------------------------------------------SECTIONS-PC----------------------------------------------------------- */
  .section {
    padding-top: 120px;
    padding-bottom: 120px;
  }
  .section-subtitle {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    text-align: left;
  }
  .section-text {
    font-weight: 400;
  }
  .section-list {
    flex-wrap: nowrap;
    gap: 24px;
    justify-content: space-between;
  }
  /* -----------------------------------------------------FEATURES-PC----------------------------------------------------------- */
  .features-background {
    display: block;
  }
  .features .section-item {
    max-width: 264px;
    margin: 0;
  }
  .features {
    padding-bottom: 0;
  }
  .features-background {
    width: 264px;
    height: 112px;
    background-color: var(--background-light);
    border-radius: 4px;
    margin-bottom: 8px;
  }
  .features-icon {
    width: 64px;
    height: 64px;
    margin: 24px 100px;
  }
  /* -----------------------------------------------------WORK-PC----------------------------------------------------------- */
  .work {
    display: block;
  }
  /* -----------------------------------------------------TEAM-PC------------------------------------------------------------ */
  .team .section-subtitle {
    text-align: center;
  }
  .work .section-item {
    margin: 0;
  }
  /* -----------------------------------------------------CUSTOMERS-PC------------------------------------------------------------ */
  .customers-list {
    flex-wrap: nowrap;
    gap: 24px;
  }
  /* -----------------------------------------------------GALLERY-PC------------------------------------------------------------ */
  .gallery {
    padding-bottom: 120px;
    padding-top: 96px;
  }
  .filter-list {
    margin-bottom: 72px;
    gap: 24px;
  }
  .gallery-list {
    row-gap: 48px;
    column-gap: 24px;
  }
  .gallery-link {
    max-width: 356px;
  }
  /* -----------------------------------------------------FOOTER-PC------------------------------------------------------------ */
  .footer {
    padding-top: 100px;
    padding-bottom: 100px;
  }
  .footer .container {
    display: flex;
    gap: 80px;
  }
  .footer-container {
    gap: 120px;
    padding: 0;
  }
  .footer-information {
    margin: 0;
    padding: 0;
  }
  .footer-text {
    width: 264px;
  }
  .footer-sl-title {
    font-weight: 500;
    font-size: 16px;
  }
  /* -----------------------------------------------------FOOTER-FORM-PC------------------------------------------------------------ */
  .footer-form {
    margin: 0;
  }
  .footer-form-input {
    width: 264px;
  }

  .footer-button {
    align-self: center;
  }
  /* -----------------------------------------------------PC-CONTACTS------------------------------------------------------------ */

  iframe {
    width: 600px;
    height: 400px;
    margin-right: auto;
  }
}
